### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0

# Database
#DATABASE_DRIVER=pdo_pgsql
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
#DATABASE_PORT=5432
DATABASE_PORT=3306
DATABASE_NAME=symfony_hexagonal_skeleton
DATABASE_USER=root
DATABASE_PASSWORD=
