#Copy this to apache vhost
<VirtualHost *:8000>
	DocumentRoot "C:/xampp/htdocs/symfony-hexagonal-skeleton/src/Infrastructure/Delivery/Api/Symfony/public"
    	ServerName localhost:8000
    	<Directory "C:/xampp/htdocs/symfony-hexagonal-skeleton/src/Infrastructure/Delivery/Api/Symfony/public">
		Options Indexes FollowSymLinks
      	AllowOverride All
      	Order allow,deny
      	Allow from all

		<IfModule mod_rewrite.c>
    			Options -MultiViews
    			RewriteEngine On
    			RewriteCond %{REQUEST_FILENAME} !-f
   			RewriteRule ^(.*)$ index.php [QSA,L]
    			RewriteCond %{HTTP:Authorization} ^(.*)
    			RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
		</IfModule>
		<IfModule !mod_rewrite.c>
   			<IfModule mod_alias.c>
       			RedirectMatch 302 ^/$ /index.php/
   			</IfModule>
		</IfModule>
    	</Directory>
</VirtualHost>